* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 60px;
    color: #969696;
}

.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.container {
    width: 800px;
    padding: 10px;
    border: 3px solid #424242;
    border-radius: 3%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
}

.a {
    grid-column: 1 / -1;
}
.b {
    grid-column: 1 / -2;
}
.f {
    grid-column: 4 / 5;
    grid-row: 2 / -1;
}

.container-item {
    border: black 1px solid;
    background-color: #d8d8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3%;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 20px;
        padding: 20px;
    }

    .b {
        grid-column: -1 / 1;
    }
    .f {
        grid-column: 1 / -1;
        grid-row: -1 / -2;
    }
}
